<!DOCTYPE html>
<html>
	<head>
		<title>我参与的团</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta content="telephone=no" name="format-detection">
        <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.5.6/css/sm.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/order.css">
		<link rel="stylesheet" href="css/ui-bar.css">
		<style type="text/css">
        .tri{position:absolute;top:-14px;right: -10px;display:inline-block}
        .tri span{border-right:15px solid #28CDC3;border-top:20px solid transparent;border-bottom:20px solid transparent;position:absolute;top:0;left:-15px}
        .busi-desc .bd .tri p{position:relative;height:40px;min-height: 40px;line-height:40px;background:#28CDC3;color:#fff;font-size:15px;padding:0;display:inline-block;width:60px;text-align: center;}
        .tri.tri-hasbeen span{border-right:15px solid #E31246;}
        .busi-desc .bd .tri.tri-hasbeen p{background:#E31246;}
        .tri.tri-fault span{border-right:15px solid #D0D0D0;}
        .busi-desc .bd .tri.tri-fault p{background:#D0D0D0;}
        </style>
	</head>
	<body class="layout">
		<div class="page">
		    <header class="bar-nav">
		        <div class="header">
		            <div class="status1 ">我参与的团</div>
		        </div>
		    </header>
		    <div class="content">
		        <!-- 已选订单详情 Start-->
				<div class="busi-desc bg-white mt-15">
	                <img src="images/business/g1.png" class="img-logo">
	                <div class="bd">
	                    <h4>韩式进口浮雕绣花窗纱定制窗帘纱定制窗帘</h4>
	                    <p>尺码：<label id="size">宽4米 高2.6米一副</label> 颜色：<label id="color">米白色</label></p>
	                    <div class="tips fs12 c3">
	                    	订金：<span class="c4 fs18">¥200</span>&nbsp;&nbsp;×1
						 	<div class="tri">
						 		<span></span>
						 		<p>拼团中</p>
						 	</div>
	                    </div>
	                </div>
				</div>
                <!-- 已选订单详情 Start-->
                <div class="busi-desc bg-white mt-15">
                    <img src="images/business/g1.png" class="img-logo">
                    <div class="bd">
                        <h4>韩式进口浮雕绣花窗纱定制窗帘纱定制窗帘</h4>
                        <p>尺码：<label id="size">宽4米 高2.6米一副</label> 颜色：<label id="color">米白色</label></p>
                        <div class="tips fs12 c3">
                            订金：<span class="c4 fs18">¥200</span>&nbsp;&nbsp;×1
                            <div class="tri tri-hasbeen">
                                <span></span>
                                <p>已成团</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 已选订单详情 Start-->
                <div class="busi-desc bg-white mt-15">
                    <img src="images/business/g1.png" class="img-logo">
                    <div class="bd">
                        <h4>韩式进口浮雕绣花窗纱定制窗帘纱定制窗帘</h4>
                        <p>尺码：<label id="size">宽4米 高2.6米一副</label> 颜色：<label id="color">米白色</label></p>
                        <div class="tips fs12 c3">
                            订金：<span class="fs15">¥200</span>&nbsp;&nbsp;×1
                            <div class="tri tri-fault">
                                <span></span>
                                <p>未成团</p>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
	</body>
    <script charset="utf-8" type="text/javascript" src="js/util.js"></script>
	<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.5.6/js/sm.min.js' charset='utf-8'></script>
</html>